@base-font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

@search-content-background-color:'#fff';
@nav-bar-icon-color:#000;
@nav-bar-arrow-size:18px;
@nav-bar-height:40px;